                                                                 MAGAZINE
WEAPON                TL RANGE DAMAGE KG COST           MAGAZINE COST     TRAITS
Anti-Material Rifle   7    1000   5D     15   Cr3000    1        Cr10     AP 5, Scope, Very
                                                                          Bulky
ARL (standard)        10 80       4D     3    Cr800     20       Cr100    Zero-G
ARL (support)         10 80       4D     4    Cr1300    40       Cr200    Auto 4, Zero-G
ARL (PDW)             10 50       4D     2    Cr600     20       Cr100    Auto 4, Zero-G
CPPG-11               11   200    6D     12   Cr8000    6        Cr300    AP 6, Blast 2,
                                                                          Bulky, Scope
CPPG-12               12 300      8D     12   Cr15000   6        Cr450    AP 8, Blast 3,
                                                                          Bulky, Scope
CPPG-13               13 500      1DD    10   Cr25000   6        Cr600    AP 10, Blast 3,
                                                                          Bulky, Scope
Cryojet               11   10     4D     14   Cr4000    16       Cr200    Blast 5, Bulky
Disposable Plasma     12 300      2DD    8    Cr8000    —        —        One Shot, Smart
Launcher
Early Machinegun      4    400    3D     14   Cr1200    30       Cr100    Auto 3, Very Bulky
FGHP-14               14 450      2DD    12   Cr100000 —         —        Radiation, Very
                                                                          Bulky
FGHP-15               15 450      2DD    12   Cr400000 —         —        Bulky, Radiation
FGHP-16               16 450      2DD    15   Cr500000 —         —        Radiation
Flamethrower          4    5      3D     20   Cr800     30       Cr60     Blast 5, Bulky, Fire
                      6    5      4D     15   Cr1500    40       Cr80     Blast 5, Bulky, Fire
                      8    10     4D     10   Cr2000    50       Cr100    Blast 5, Fire
Grenade Launcher      7    100    5D     2    Cr400     6        Cr180    Blast 6
Light Assault Gun     8    800    7D     40   Cr4000    5        Cr100    AP 5, Very Bulky
Light Gatling Laser   9    180    3D     18   Cr4500    100      Cr300    Auto 4, Zero-G
Machinegun            5    500    3D     10   Cr1500    60       Cr100    Auto 4, Bulky
PGHP-12               12 250      1DD    10   Cr20000   —        —        Very Bulky
PGHP-13               13 450      1DD    10   Cr65000   —        —        Bulky
PGHP-14               14 450      1DD    10   Cr100000 —         —        —
Plasma Jet            12 25       1DD    10   Cr16000   —        —        Blast 5, Very Bulky
                      14 50       1DD    10   Cr80000   —        —        Blast 10, Bulky
RAM Grenade           8    250    5D     6    Cr800     6        Cr240    Auto 3, Blast 6,
Launcher                                                                  Bulky
Rapid-Fire            7    500    3D     12   Cr3000    60       Cr100    Auto 4 (8), Bulky       Weaponry
Machinegun
Rocket Launcher       6    120    4D     8    Cr2000    1        Cr300    Blast 6, Bulky
                      7    150    4D+3   8    Cr2000    1        Cr400    Blast 6, Bulky,
                                                                          Smart
                      8    200    5D     8    Cr2000    2        Cr600    Blast 6, Bulky,
                                                                          Scope, Smart
                      9    250    5D+6   8    Cr2000    2        Cr800    Blast 6, Bulky,
                                                                          Scope, Smart




                                                                                                 161
